{
  "name": "gaia",
  "version": "0.4.3",
  "description": "Gaia knowledge formalization skills — convert scientific papers, textbooks, or any knowledge source into Gaia knowledge packages.",
  "author": {
    "name": "SiliconEinstein"
  },
  "repository": "https://github.com/SiliconEinstein/Gaia",
  "license": "MIT",
  "keywords": ["gaia", "knowledge", "formalization", "science", "reasoning"]
}
